<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/utilsDialogBgW"
              android:orientation="vertical">

    <TextView
        android:id="@+id/password_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="進行配對"
        android:textColor="@color/utilsTextLB"
        android:textSize="12sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_tv_ipChanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="您已與此裝置配對，但IP變動，請重新配對一次\n進行配對請按下一步"
            android:textColor="@color/utilsTextB"
            android:textSize="13sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/password_tv_paired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="此裝置已與其他Zenbo配對，請問是否要重新配對？\n重新配對請按下一步"
            android:textColor="@color/utilsTextB"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/password_et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_et_password"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="天才床墊密碼"
            android:inputType="textPassword"
            android:maxLength="4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/utilsTextB"
            android:textColorHint="@color/utilsTextLB"
            android:textSize="12sp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/utilsDividerLB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/password_tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/utils_btn_dialog_left"
            android:clickable="true"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/utilsTextB"
            android:textSize="12sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/utilsDividerLB"/>

        <TextView
            android:id="@+id/password_tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/utils_btn_dialog_right"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/utilsTextB"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>